<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3e4-fh-uq6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Qj3-V6-aiY">
            <objects>
                <viewController id="Lgh-2D-6gs" customClass="FirstViewController" customModule="PlayLocationService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irj-yJ-hur"/>
                        <viewControllerLayoutGuide type="bottom" id="i9d-RJ-X6R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7TJ-hR-NYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-cY-Kd3">
                                <rect key="frame" x="132" y="318" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="r0x-g8-ZFc"/>
                                </constraints>
                                <state key="normal" title="Click to start"/>
                                <connections>
                                    <segue destination="BTR-x0-2sf" kind="show" identifier="LocationList" id="Z51-qn-NjS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN8-hG-Mtt">
                                <rect key="frame" x="10" y="256" width="355" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="llf-Xv-Adp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1rg-cY-Kd3" firstAttribute="top" secondItem="qN8-hG-Mtt" secondAttribute="bottom" constant="10" id="RAD-jr-QI3"/>
                            <constraint firstItem="1rg-cY-Kd3" firstAttribute="centerY" secondItem="7TJ-hR-NYJ" secondAttribute="centerY" id="Uzt-GP-6hJ"/>
                            <constraint firstItem="qN8-hG-Mtt" firstAttribute="leading" secondItem="7TJ-hR-NYJ" secondAttribute="leading" constant="10" id="h19-Lp-5iM"/>
                            <constraint firstItem="1rg-cY-Kd3" firstAttribute="centerX" secondItem="7TJ-hR-NYJ" secondAttribute="centerX" id="jps-Hp-c8M"/>
                            <constraint firstAttribute="trailing" secondItem="qN8-hG-Mtt" secondAttribute="trailing" constant="10" id="obB-qB-zbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YOQ-iY-s8I"/>
                    <connections>
                        <outlet property="locationLabel" destination="qN8-hG-Mtt" id="Lgd-cM-zNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8j-2O-Ot0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="VbQ-uB-rSk">
            <objects>
                <tableViewController id="BTR-x0-2sf" customClass="LocationListViewController" customModule="PlayLocationService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vHc-fk-aDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationName" textLabel="FQZ-h0-ARc" detailTextLabel="xsc-c5-LBl" style="IBUITableViewCellStyleSubtitle" id="jmn-WY-PBt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jmn-WY-PBt" id="0PD-AP-9oT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FQZ-h0-ARc">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xsc-c5-LBl">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BTR-x0-2sf" id="pyj-aX-qOL"/>
                            <outlet property="delegate" destination="BTR-x0-2sf" id="3wv-RG-DXJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="AddNewLocation" id="B2I-oD-ULt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbt-hd-H9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="123"/>
        </scene>
        <!--Add New Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="PlayLocationService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-Dq-ccn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="HCe-Va-NHa"/>
                                    <barButtonItem title="Item" id="UJD-Hm-vLh"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-eP-gyv">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Business or Landmark or Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jJ2-wC-zLx">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="bTK-6Q-vds"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jJ2-wC-zLx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2xD-Fk-fYi"/>
                            <constraint firstItem="jJ2-wC-zLx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ShY-Yr-fud"/>
                            <constraint firstItem="a7q-Dq-ccn" firstAttribute="top" secondItem="Tz5-eP-gyv" secondAttribute="bottom" id="UlV-QN-ucM"/>
                            <constraint firstAttribute="trailing" secondItem="Tz5-eP-gyv" secondAttribute="trailing" id="cei-2k-ibc"/>
                            <constraint firstItem="Tz5-eP-gyv" firstAttribute="trailing" secondItem="a7q-Dq-ccn" secondAttribute="trailing" id="dTP-et-FwH"/>
                            <constraint firstItem="Tz5-eP-gyv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iCP-Nc-kd3"/>
                            <constraint firstItem="Tz5-eP-gyv" firstAttribute="top" secondItem="jJ2-wC-zLx" secondAttribute="bottom" constant="6" id="jpF-aE-XSC"/>
                            <constraint firstItem="jJ2-wC-zLx" firstAttribute="centerX" secondItem="Tz5-eP-gyv" secondAttribute="centerX" id="m7f-cs-Wrq"/>
                            <constraint firstItem="Tz5-eP-gyv" firstAttribute="leading" secondItem="a7q-Dq-ccn" secondAttribute="leading" id="msi-gi-gla"/>
                            <constraint firstItem="a7q-Dq-ccn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="t57-A9-nD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Location" id="2ec-ZY-eZ8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="5sg-ys-ISJ">
                            <connections>
                                <action selector="doneButtonTapped:" destination="BYZ-38-t0r" id="SBY-FM-X9m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Tz5-eP-gyv" id="Rfu-rZ-8J0"/>
                        <outlet property="searchText" destination="jJ2-wC-zLx" id="Pni-2s-gJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DsB-iH-fPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3e4-fh-uq6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GZ5-QE-gM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lgh-2D-6gs" kind="relationship" relationship="rootViewController" id="XXJ-1g-y3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJr-Le-M5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="123"/>
        </scene>
    </scenes>
</document>
